##sequence-region NZ_CP059568.1 1 16033
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=505
NZ_CP059568.1	RefSeq	region	1	16033	.	+	.	ID=NZ_CP059568.1:1..16033;Dbxref=taxon:505;Is_circular=true;Name=pDSM18271;collection-date=2006;country=USA;culture-collection=DSM:18271;gbkey=Src;genome=plasmid;isolation-source=supragingival plaque%2C periodontitis;mol_type=genomic DNA;plasmid-name=pDSM18271;strain=DSM 18271;type-material=type strain of Kingella oralis
NZ_CP059568.1	RefSeq	gene	8079	9872	.	+	.	ID=gene-H3L93_RS00010;Name=H3L93_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00010;old_locus_tag=H3L93_00010
NZ_CP059568.1	Protein Homology	CDS	8079	9872	.	+	0	ID=cds-WP_040559187.1;Parent=gene-H3L93_RS00010;Dbxref=Genbank:WP_040559187.1;Name=WP_040559187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009426180.1;locus_tag=H3L93_RS00010;product=ShlB/FhaC/HecB family hemolysin secretion/activation protein;protein_id=WP_040559187.1;transl_table=11
NZ_CP059568.1	RefSeq	gene	9930	10325	.	+	.	ID=gene-H3L93_RS00015;Name=H3L93_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00015;old_locus_tag=H3L93_00015
NZ_CP059568.1	Protein Homology	CDS	9930	10325	.	+	0	ID=cds-WP_003799052.1;Parent=gene-H3L93_RS00015;Dbxref=Genbank:WP_003799052.1;Name=WP_003799052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009310048.1;locus_tag=H3L93_RS00015;product=DNA-binding protein;protein_id=WP_003799052.1;transl_table=11
NZ_CP059568.1	RefSeq	gene	10761	10955	.	+	.	ID=gene-H3L93_RS00020;Name=H3L93_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00020;old_locus_tag=H3L93_00020
NZ_CP059568.1	Protein Homology	CDS	10761	10955	.	+	0	ID=cds-WP_003799054.1;Parent=gene-H3L93_RS00020;Dbxref=Genbank:WP_003799054.1;Name=WP_003799054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003690223.1;locus_tag=H3L93_RS00020;product=DUF5397 domain-containing protein;protein_id=WP_003799054.1;transl_table=11
NZ_CP059568.1	RefSeq	gene	10955	11233	.	+	.	ID=gene-H3L93_RS00025;Name=H3L93_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00025;old_locus_tag=H3L93_00025
NZ_CP059568.1	Protein Homology	CDS	10955	11233	.	+	0	ID=cds-WP_003799055.1;Parent=gene-H3L93_RS00025;Dbxref=Genbank:WP_003799055.1;Name=WP_003799055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005693712.1;locus_tag=H3L93_RS00025;product=virulence factor;protein_id=WP_003799055.1;transl_table=11
NZ_CP059568.1	RefSeq	gene	11492	11995	.	+	.	ID=gene-H3L93_RS00030;Name=H3L93_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00030;old_locus_tag=H3L93_00030
NZ_CP059568.1	GeneMarkS-2+	CDS	11492	11995	.	+	0	ID=cds-WP_003799057.1;Parent=gene-H3L93_RS00030;Dbxref=Genbank:WP_003799057.1;Name=WP_003799057.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H3L93_RS00030;product=hypothetical protein;protein_id=WP_003799057.1;transl_table=11
NZ_CP059568.1	RefSeq	gene	12818	13798	.	+	.	ID=gene-H3L93_RS00035;Name=H3L93_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00035;old_locus_tag=H3L93_00035
NZ_CP059568.1	Protein Homology	CDS	12818	13798	.	+	0	ID=cds-WP_003799062.1;Parent=gene-H3L93_RS00035;Dbxref=Genbank:WP_003799062.1;Name=WP_003799062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008855174.1;locus_tag=H3L93_RS00035;product=replication initiator protein A;protein_id=WP_003799062.1;transl_table=11
NZ_CP059568.1	RefSeq	gene	13815	14267	.	-	.	ID=gene-H3L93_RS00040;Name=H3L93_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00040;old_locus_tag=H3L93_00040
NZ_CP059568.1	GeneMarkS-2+	CDS	13815	14267	.	-	0	ID=cds-WP_003799064.1;Parent=gene-H3L93_RS00040;Dbxref=Genbank:WP_003799064.1;Name=WP_003799064.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H3L93_RS00040;product=hypothetical protein;protein_id=WP_003799064.1;transl_table=11
NZ_CP059568.1	RefSeq	gene	14257	23916	.	-	.	ID=gene-H3L93_RS00005;Name=H3L93_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H3L93_RS00005;old_locus_tag=H3L93_00005
NZ_CP059568.1	GeneMarkS-2+	CDS	14257	23916	.	-	0	ID=cds-WP_182077681.1;Parent=gene-H3L93_RS00005;Dbxref=Genbank:WP_182077681.1;Name=WP_182077681.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H3L93_RS00005;product=hemagglutinin repeat-containing protein;protein_id=WP_182077681.1;transl_table=11
###
